<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting"> 
        <title></title>
       
     
        <!-- Progressive Enhancements : END -->
        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>
    <body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
        <center style="width: 100%; max-width: 790px; margin:0 auto;background: #1d1d1d url(http://betadonis.pro/email-delta/bitmap.png) no-repeat top center; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;font-weight: 100;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <a href="<#SITE>"><img src="http://betadonis.pro/email-delta/logo-top.png" width="200"
                    alt="Logo Delta casino" border="0"></a>
                </td>
            </tr>
        </table>
        
           <style>
        
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #262626 !important;
        }

        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
        margin: 0 !important;
        }

        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }

        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }

        img {
        -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        .a6S {
        display: none !important;
        opacity: 0.01 !important;
        }

        img.g-img + div {
        display: none !important;
        }

        .button-link {
        text-decoration: none !important;
        }
       
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
        .email-container {
        min-width: 375px !important;
        }
        }
        </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: 0.5s;
        }
        .button-td:hover,
        .button-a:hover, 
            .social:hover, .block_item:hover {
            opacity: 0.7;
                transition: 0.5s;
        }
        .block_item:hover{
            box-shadow: 0 1px 30px 0 rgba(255,21,21,0.5) !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
        .email-container {
        width: 100% !important;
        margin: auto !important;
        }

        .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        }

        .stack-column,
        .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        }

        .stack-column-center {
        text-align: center !important;
        }

        .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
        }
        table.center-on-narrow {
        display: inline-block !important;
        }

        .email-container p {
        font-size: 17px !important;
        line-height: 22px !important;
        }
        }
        </style>
        
        
        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif;font-weight: 100; font-size: 24px; line-height: 27px; color: #fff; font-weight: normal; text-transform: uppercase;">Welcome to<br> delta casino</h1>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 40px 40px; font-family: sans-serif;font-weight: 100; font-size: 15px; line-height: 20px; color: #fff; text-align: center;">
                    <p>Hello, <#CUSTOMERNAME></p>
                    <p>We are incredibly glad that you decided to play with us, and we are sure that you will have a great time here! And if not, then you'd better let us know - and we'll discuss everything as true friends!</p>
                    <p>And to begin with, simply verify your account by clicking on the link below. It's easy!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 40px 40px; font-family: sans-serif;font-weight: 100; font-size: 15px; line-height: 20px; color: #fff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #222; text-align: center;" class="button-td">
                                <a href="<#LINK>" style=" display: block; width: 248px;height: 62px;line-height:62px;border-radius: 8px;background-image: linear-gradient(180deg, #b90000 0%, #8c0000 100%);color: #fff;font-family: Tahoma;font-size: 20px;font-weight: 100;text-transform: uppercase;text-decoration: none;" class="button-a"><span style="color:#fff;">VERIFY ACCOUNT</span>
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- Button : END -->
                <p style="color: #5d5d5d;font-family: Tahoma;font-size: 14px;font-weight: 100;text-align: center;margin-bottom: 8px;">We wish you to win more with <a href="<#SITE>" target="_blank" style="color: #fff;">CasinoDelta</a></p>
                <p style="color: #7b7b7b;font-family: Tahoma;font-size: 14px;font-weight: 100;text-align: center;margin-top: 0px;">CasinoDelta Team</p>
            </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- Background Image with Text : BEGIN -->
        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td valign="middle" style="text-align: center;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center;font-weight: 100;font-family: Tahoma;font-size: 18px;font-weight: 100;color: #fff;">
                                <p style="margin: 0;">Do not forget about your bonus</p>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center">
                                <img src="http://betadonis.pro/email-delta/4-layers.png" border="0">
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center;font-weight: 100;font-family: Tahoma;font-size: 18px;font-weight: 100;color: #fff;">
                                <span style="margin: 10px 0;display: inline-block;border-radius: 8px;background-color: #0d0d0d; padding:10px 20px;">and win already now:</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <!-- Background Image with Text : END -->
        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <a href="https://www.casinodelta.com/en/casino/VideoPoker" class="block_item" style="text-decoration: none;display: block;box-shadow: inset 0 1px 30px 0 transparent;border-radius: 8px;">
                                            <img src="http://betadonis.pro/email-delta/7-layers.png" border="0" style="border-radius: 8px;">
                                            <span style="width:150px;height: 38px;border-radius: 14px;background-color:#101010;color:#fff;line-height: 38px;font-family:Tahoma;font-size:14px;font-weight:100;display:block;">Play now</span>
                                        </a>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                         <a href="https://www.casinodelta.com/en/casino/VideoSlots" class="block_item" style="text-decoration: none;display: block;box-shadow: inset 0 1px 30px 0 transparent;border-radius: 8px;">
                                        <img src="http://betadonis.pro/email-delta/6-layers.png" border="0" style="border-radius: 8px;">
                                        <span style="width:150px;height: 38px;border-radius: 14px;background-color:#101010;color:#fff;line-height: 38px;font-family:Tahoma;font-size:14px;font-weight:100;display:block;">Play now</span>
                                        </a>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                         <a href="https://www.casinodelta.com/en/casino/TableGames" class="block_item" style="text-decoration: none;display: block;box-shadow: inset 0 1px 30px 0 transparent;border-radius: 8px;">
                                        <img src="http://betadonis.pro/email-delta/5-layers.png" border="0" style="border-radius: 8px;">
                                        <span style="width:150px;height: 38px;border-radius: 14px;background-color:#101010;color:#fff;line-height: 38px;font-family:Tahoma;font-size:14px;font-weight:100;display:block;">Play now</span>
                                        </a>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3 Even Columns : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                         <a href="https://www.casinodelta.com/ru/casino/betsoft" class="block_item" style="text-decoration: none;display: block;box-shadow: inset 0 1px 30px 0 transparent;border-radius: 8px;">
                                        <img src="http://betadonis.pro/email-delta/3-layers.png" border="0" style="border-radius: 8px;">
                                        <span style="width:150px;height: 38px;border-radius: 14px;background-color:#101010;color:#fff;line-height: 38px;font-family:Tahoma;font-size:14px;font-weight:100;display:block;">Play now</span>
                                        </a>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                         <a href="https://www.casinodelta.com/en/casino/MiniGames" class="block_item" style="text-decoration: none;display: block;box-shadow: inset 0 1px 30px 0 transparent;border-radius: 8px;">
                                        <img src="http://betadonis.pro/email-delta/2-layers.png" border="0" style="border-radius: 8px;">
                                        <span style="width:150px;height: 38px;border-radius: 14px;background-color:#101010;color:#fff;line-height: 38px;font-family:Tahoma;font-size:14px;font-weight:100;display:block;">Play now</span>
                                        </a>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                         <a href="https://www.casinodelta.com/en/tombala/home" class="block_item" style="text-decoration: none;display: block;box-shadow: 0 1px 30px 0 transparent;border-radius: 8px;">
                                        <img src="http://betadonis.pro/email-delta/1-layers.png" border="0" style="border-radius: 8px;">
                                        <span style="width:150px;height: 38px;border-radius: 14px;background-color:#101010;color:#fff;line-height: 38px;font-family:Tahoma;font-size:14px;font-weight:100;display:block;">Play now</span>
                                        </a>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="text-align: center;padding-bottom: 20px;">
                            <a href="https://www.facebook.com/CasinoDelta-117121599010664/?ref=ts&fref=ts" style="margin: 0 6px;" class="social"><img src="http://betadonis.pro/email-delta/facebook.png" /></a>
                            <a href="https://twitter.com/casinodeltacom" style="margin: 0 6px;" class="social"><img src="http://betadonis.pro/email-delta/twitter.png" /></a>
                            <a href="https://www.instagram.com/wwwcasinodeltacom" style="margin: 0 6px;"><img src="http://betadonis.pro/email-delta/instagram.png" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->
    </table>
    <!-- Email Body : END -->
    
    <!-- Full Bleed Background Section : END -->
    </center>
</body>
</html>